# Select 'little' or 'big' Endian
ENCODE_ENDIAN = big
HUFFMAN_TABLE_BYTE_LENGTH = 4
ENCODE_BYTE_LENGTH = 8
MAX_DATA_BYTE_LENGTH = 8
MAX_SPLIT_LENGTH = 8

# Require at least log2 of max SPLIT_LENGTH bit
MAX_SPLIT_BYTE_LENGTH = 1

# Require at least log2 of max SPLIT_LENGTH bit
ZEROFILL_BYTE_LENGTH = 1

# Must be 16 for AES-128 / 24 for AES-192 / 32 for AES-256
AES_ENCRYPTION_KEY_LENGTH = 32
RSA_KEY_LENGTH = 2048

TEMPLATE_IMAGE = template.png
TEMPLATE_IMAGE_FORMAT = png
